[SERVICE]
    flush         1
    daemon        Off
    log_level     info
    parsers_file  /fluent-bit/etc/parsers.conf
    http_server   On
    http_listen   0.0.0.0
    http_port     2020
    storage.metrics On

[INPUT]
    name              tail
    tag               docker.*
    path              /var/lib/docker/containers/*/*.log
    parser            docker
    DB                /fluent-bit/tail-db/tail-containers.db
    mem_buf_limit     10MB
    refresh_interval  5
    skip_long_lines   On
    read_from_head    Off

[OUTPUT]
    name    stdout
    match   *
