# Do not edit .conf file, it will override by script.
# Edit .conf.template file to change settings
#
# Bootstrap project nginx config file

server_names_hash_bucket_size 128;

# Headers setup
include /etc/nginx/conf.d/config/partials/headers.conf;

# Gzip compression
include /etc/nginx/conf.d/config/partials/gzip.conf;

# Nginx logs
include /etc/nginx/conf.d/config/partials/logs.conf;

include /etc/nginx/conf.d/config/${APP_PROTOCOL}.conf;

# Return nothing for not defined domains
# ToDo add 443 port
server {
    listen 80 default_server;
    server_name _;
    return 444;
}
