####################
##   Secrets env  ##
########################################################################################################################
#
# After the installation, you can add your custom secrets to `.env.secret`,
# but keep in mind that your secrets will not appear in the repository and will not be visible to other users.
# There is a `./sh/env/.env.secret.template` file for this. It has a template of secrets, without secret data.
#
# You can add secret variables names there without secret data, just for structure.
# A password generator will replace the special word `generatethispass` with the real password
# when you run `make secret` (`bash sh/env/secret-gen.sh`).
#
########################################################################################################################
#
# WARNING Do not define secrets (private keys, passwords, tokens, etc.) in committed files, it's not secure!
#
########################################################################################################################


# DataBase options
# Add credentials for database, use a password generator
MYSQL_HOST=database
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=generatethispass
MYSQL_DATABASE=wordpress
#MYSQL_DB_PREFIX='wp_'
MYSQL_USER=wordpress_database_user
MYSQL_PASSWORD=generatethispass


# Authentication unique keys and salts
# If disabled, it will be generated automatically
# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/
# WORDPRESS_AUTH_KEY='generateme'
# WORDPRESS_SECURE_AUTH_KEY='generateme'
# WORDPRESS_LOGGED_IN_KEY='generateme'
# WORDPRESS_NONCE_KEY='generateme'
# WORDPRESS_AUTH_SALT='generateme'
# WORDPRESS_SECURE_AUTH_SALT='generateme'
# WORDPRESS_LOGGED_IN_SALT='generateme'
# WORDPRESS_NONCE_SALT='generateme'


# sSMTP config
# See an example https://www.wordpressdocker.com/mailgun-ssmtp/
SSMTP_ROOT=postmaster
SSMTP_MAILHUB=mail:25
SSMTP_AUTHUSER=email@email.com
SSMTP_AUTHPASS=yourPassword
SSMTP_USETLS=YES
SSMTP_USESTARTTLS=YES
SSMTP_REWRITEDOMAIN=localhost
SSMTP_HOSTNAME=localhost
SSMTP_FROMLINEOVERRIDE=YES
SSMTP_DEBUG=NO

SSMTP_REVALIASES=root:your_login@your.domain:mailhub.your.domain[:port]


# Basic Auth
APP_BA_USER=user
APP_BA_PASSWORD=generatethispass
APP_BA_HASH=0

