####################
##   Secrets env  ##
########################################################################################################################
#
# After the installation, you can add your custom secrets to `.env.secret`,
# but keep in mind that your secrets will not appear in the repository and will not be visible to other users.
# There is a `./sh/env/.env.secret.template` file for this. It has a template of secrets, without secret data.
#
# You can add secret variables names there without secret data, just for structure.
# A password generator will replace the special word `generate_this_pass` with the real password
# And 'generate_key' with the real unique key
# when you run `make secret` (`bash sh/env/secret-gen.sh`).
#
########################################################################################################################
#
# WARNING Do not define secrets (private keys, passwords, tokens, etc.) in committed files, it's not secure!
#
########################################################################################################################

# DataBase options
# Add credentials for database, use a password generator
MYSQL_HOST=mariadb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=generate_this_pass
MYSQL_DATABASE=wordpress
MYSQL_DB_PREFIX='wp_'
MYSQL_USER=wordpress_database_user
MYSQL_PASSWORD=generate_this_pass
WP_DB_CHARSET=utf8mb4
# The database collate type. Don't change this if in doubt.
#WP_DB_COLLATE=

# Default admin for WorPress installation
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@${APP_DOMAIN}
WP_ADMIN_PASSWORD=generate_this_pass

# Authentication unique keys and salts
WP_AUTH_KEY='generate_key'
WP_SECURE_AUTH_KEY='generate_key'
WP_LOGGED_IN_KEY='generate_key'
WP_NONCE_KEY='generate_key'
WP_AUTH_SALT='generate_key'
WP_SECURE_AUTH_SALT='generate_key'
WP_LOGGED_IN_SALT='generate_key'
WP_NONCE_SALT='generate_key'

# SMTP config
SMTP_USER=admin@example.com
SMTP_PASS="generate_this_pass"

# wp-login.php Basic Auth protection
APP_BA_USER=control_area
APP_BA_PASSWORD=generate_this_pass

# Set GitHub or GitLab auth token to securely use packages.
# Use a serialized JSON object without spaces
# For GitHub secrets use escaped JSON object without spaces
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
# https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html
# For GitHub Secrets
#COMPOSER_AUTH={\"github-oauth\":{\"github.com\":\"ACCESS_TOKEN_GITHUB\"}}
#COMPOSER_AUTH={"github-oauth":{"github.com":"ACCESS_TOKEN_GITHUB"}}

# Container Registry auth token for docker images push
#CR_TOKEN=ACCESS_TOKEN
