# Do not edit .conf file, it will override by script.
# Edit .conf.template file to change settings

# Special config for HTTPS

# http > https redirect. 80 port should be open
# http://www > https://non-www redirect
server {
    listen ${APP_HTTP_PORT};
    listen [::]:${APP_HTTP_PORT};
    server_name ${APP_DOMAIN} www.${APP_DOMAIN};

    return 301 https://${APP_DOMAIN}$request_uri;
}

# https://www > https://non-www redirect
server {
    listen ${APP_HTTPS_PORT} ssl http2;
    listen [::]:${APP_HTTPS_PORT} ssl http2;
    server_name www.${APP_DOMAIN};

    include /etc/nginx/conf.d/config/partials/ssl.conf;

    return 301 https://${APP_DOMAIN}$request_uri;
}

# Main directive
server {
    listen ${APP_HTTPS_PORT} ssl http2;
    listen [::]:${APP_HTTPS_PORT} ssl http2;
    server_name ${APP_DOMAIN};

    root /var/www/html;
    index index.php;

    include /etc/nginx/conf.d/config/partials/ssl.conf;

    include /etc/nginx/conf.d/config/common.conf;
}
