# Do not edit .conf file, it will override by script.
# Edit .conf.template file to change settings

# Special config for HTTP

# http://www > http://non-www redirect
server {
    listen ${APP_HTTP_PORT};
    listen [::]:${APP_HTTP_PORT};
    server_name www.${APP_DOMAIN};

    return 301 $scheme://${APP_DOMAIN}$request_uri;
}

# Main directive
server {
    listen ${APP_HTTP_PORT};
    listen [::]:${APP_HTTP_PORT};
    server_name ${APP_DOMAIN};

    root /var/www/html;
    index index.php;

    include /etc/nginx/conf.d/config/common.conf;
}
