# App info
APP_NAME="YourAppName"
APP_TYPE="wordpress"
APP_DOMAIN="your-app-domain.loc"
APP_PORT=8080
APP_URL="http://${APP_DOMAIN}"
# Use URL with unique port to run project without proxy
#APP_URL="http://${APP_DOMAIN}:${APP_PORT}"


## WordPress Constants

# DataBase options
# Add credentials for database, use a password generator
MYSQL_HOST=database
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress
# DB_PREFIX='wp_'
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password


# Authentication unique keys and salts
# If disabled, it will be generated automatically
# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/ ??
# WORDPRESS_AUTH_KEY='generateme'
# WORDPRESS_SECURE_AUTH_KEY='generateme'
# WORDPRESS_LOGGED_IN_KEY='generateme'
# WORDPRESS_NONCE_KEY='generateme'
# WORDPRESS_AUTH_SALT='generateme'
# WORDPRESS_SECURE_AUTH_SALT='generateme'
# WORDPRESS_LOGGED_IN_SALT='generateme'
# WORDPRESS_NONCE_SALT='generateme'


# Wordpress app URL
WP_SITEURL="${APP_URL}"
WP_HOME="${APP_URL}"


# Environment type
# Use function wp_get_environment_type() to operate with it
#WP_ENVIRONMENT_TYPE=local
WP_ENVIRONMENT_TYPE=development
#WP_ENVIRONMENT_TYPE=staging
#WP_ENVIRONMENT_TYPE=production


# Debug
WP_DEBUG=1
WP_DEBUG_DISPLAY=0
SK_LOG_DIR="/var/log/wordpress"
WP_DEBUG_LOG="${SK_LOG_DIR}/debug.log"
#AQ_RESIZE_DEBUG


# Server capacity
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=512M

# Cron
DISABLE_WP_CRON=1


# Redis
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_PREFIX=3vYh697fFbvggh97qof2dfGHmrDdfvUsuh
WP_REDIS_MAXTTL=1


## Other Constants

# Backup database and media files cron job
# Edit ./sh/backup/backup-crontab.template file to setup backup time. Changes will apply after backup init
#APP_WP_BACKUP_ENABLE=1
# Change destination folder to your host crontab directory if it is different
#APP_HOST_SYSTEM_CRON_DIR="/etc/cron.d"





# Digital Ocean Spaces (media in cloud)
#define('AS3CF_SETTINGS', serialize([
#    'provider' => 'do',
#    'access-key-id' => getenv('DO_ACCESS_KEY'),
#    'secret-access-key' => getenv('DO_SECRET_KEY'),
#]));