# This is root user crontab file for Ubuntu (template). Here you can customize your cron-jobs.
# Changes will apply when backup init - template will copy to APP_HOST_SYSTEM_CRON_DIR/<project-name>-backup automatically (/etc/cron.d/<project-name>-backup)
# WARNING - be careful with root cron-jobs. This can cause problems

# * * * * * - time options, see more https://crontab.guru/
# flock - lock files are used to determine if a script or application is already running
# >> - append, > renew log file
# >>/var/log/cron/wp-cron.log 2>&1 - send output to log
# >/dev/null 2>&1 - send output to black hole
# 2>&1 redirects the output include both the Standard Error and Standard Out. Look details https://tldp.org/LDP/abs/html/io-redirection.html

# Example
# * * * * * username [flock -n <path-to-lck-file>] <some-command> >><path-to-log-file> 2>&1
# * * * * * username [flock -n <path-to-lck-file>] <some-command> >/dev/null 2>&1


# Let's run!

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin


# Backup database and media
15 3 * * * root PATH_TO_PROJECT_ROOT/sh/backup/start-backup.sh daily >>PATH_TO_PROJECT_ROOT/logs/cron/backup.log 2>&1
15 4 * * 1 root PATH_TO_PROJECT_ROOT/sh/backup/start-backup.sh weekly >>PATH_TO_PROJECT_ROOT/logs/cron/backup.log 2>&1

# Remove backup log file once a month
30 4 3 * * root rm PATH_TO_PROJECT_ROOT/logs/cron/backup.log >/dev/null 2>&1

# An empty line is required at the end of this file for a valid cron file