# XDebug 3 config
# Parameters description could be found here: https://xdebug.org/docs/remote
# Also, for PhpStorm, configuration tips could be found here: https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html
# 'Cannot load Xdebug - it was already loaded' in Dockerfile - docker-php-ext-enable xdebug;
zend_extension=xdebug.so
xdebug.mode=debug,trace,profile
xdebug.output_dir =/var/log/wordpress
xdebug.log=/var/log/wordpress/xdebug-log.log
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=docker
# Use get parameters in browser to start trigger
# ?XDEBUG_TRIGGER - all
# ?XDEBUG_SESSION - debug
# ?XDEBUG_PROFILE - for profile
# ?XDEBUG_TRACE - for trace
xdebug.start_with_request="trigger"
xdebug.use_compression=0
# Trace
xdebug.trace_output_name="trace.%c-%t"
xdebug.trace_format=0
xdebug.collect_return=true
xdebug.trace_options=1
# Profiler
xdebug.profiler_output_name="profiler%R.out"
