# Do not edit .conf file, it will override by script.
# Edit .template file to change settings

# Special config for HTTPS

# http > https redirect. 80 port should be open
# http://www > https://non-www redirect
server {
    listen 80;
    listen [::]:80;
    server_name ${APP_DOMAIN} www.${APP_DOMAIN};

    include /etc/nginx/conf.d/partials/logs.conf;

    return 301 https://${APP_DOMAIN}$request_uri;
}

# https://www > https://non-www redirect
server {
    listen ${APP_PORT} ssl http2;
    listen [::]:${APP_PORT} ssl http2;
    server_name www.${APP_DOMAIN};

    include /etc/nginx/conf.d/partials/ssl.conf;

    include /etc/nginx/conf.d/partials/logs.conf;

    return 301 https://${APP_DOMAIN}$request_uri;
}

# Main directive
server {
    listen ${APP_PORT} ssl http2;
    listen [::]:${APP_PORT} ssl http2;
    server_name ${APP_DOMAIN};

    root /var/www/html;
    index index.php;

    include /etc/nginx/conf.d/partials/ssl.conf;

    include /etc/nginx/conf.d/partials/logs.conf;

    # Check and include Basic Auth config (15-setup-basic-auth.sh)
    include /etc/nginx/conf.d/partials/basic_auth_${APP_BA}.conf;

    include /etc/nginx/conf.d/partials/wordpress.conf;

    include /etc/nginx/conf.d/partials/php.conf;

    include /etc/nginx/conf.d/partials/static.conf;

}
