# Do not edit .conf file, it will override by script.
# Edit .template file to change settings

# Special config for SSL

server {
    listen 80;
    listen [::]:80;
    server_name ${APP_DOMAIN};
    return 301 https://${APP_DOMAIN};
}

server {
    listen ${APP_PORT} ssl http2;
    listen [::]:${APP_PORT} ssl http2;
    index index.php;
    server_name ${APP_DOMAIN};

    ssl_certificate /etc/nginx/ssl/${APP_DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/ssl/${APP_DOMAIN}.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;


    error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
    access_log  off;
    root /var/www/html;

    location / {
            # This is cool because no php is touched for static content.
            # include the "?$args" part so non-default permalinks doesn't break when using query string
            try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
    }
}