# Do not edit .conf file, it will override by script.
# Edit .conf.template file to change settings

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    # Special directives for wp-admin area
    # If you have media upload error:
    # "Post-processing of the image failed likely because the server is busy or does not have enough resources. Uploading a smaller image may help. Suggested maximum size is 2500 pixels".
    # Uncomment this rule. Generally, we are not recommend to upload large files. In most cases this is not necessary. Think twice
    #location ^~ /wp-admin/ {
        #client_max_body_size 6M;

        #include /etc/nginx/conf.d/partials/php.conf;
    #}
