# Do not edit .conf file, it will override by script.
# Edit .conf.template file to change settings

    # Enable gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_proxied any;

    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/ttf
        font/otf
        image/svg+xml;
