# Do not edit .conf file, it will override by script.
# Edit .conf.template file to change settings

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_intercept_errors on;
        # Forward to php-fpm container
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Increase the buffer if there are overflow problems
        #fastcgi_buffer_size 16k;
        #fastcgi_buffers 16 16k;
        #fastcgi_busy_buffers_size 32k;

        # Hide X-Powered-By header
        fastcgi_hide_header X-Powered-By;
    }

