# Do not edit .conf file, it will override by script.
# Edit .conf.template file to change settings

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Forward to php-fpm container
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Hide X-Powered-By header
        fastcgi_hide_header X-Powered-By;
    }

