# PHP configuration

# Extensions

extension=bcmath.so
extension=exif.so
extension=gd.so
extension=imagick
extension=intl.so
extension=mysqli.so
zend_extension=opcache
extension=sodium
extension=zip.so



# Opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2

# error_reporting
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING | E_RECOVERABLE_ERROR
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off

# Sendmail
sendmail_path = /usr/sbin/ssmtp -t -i

# Other
# Resource Limits
max_execution_time = 30'
# Memory limits works across WP_MEMORY_LIMIT and WP_MAX_MEMORY_LIMIT constants that comes from .env file
# memory_limit = 128M'
# Data Handling
post_max_size = 8M'
# File uploads
upload_max_filesize = 6M'
max_file_uploads = 20'
