####################
##    Main env    ##
########################################################################################################################
#
# In all environments, the following files are concatenated. The latter taking precedence over the former.
#
# .env.main                     contains common default values for the environment variables needed by the app
# .env.type.[environment_type]  committed environment-specific
# .env.secret                   uncommitted file with secrets
#
########################################################################################################################
#
# Result root file:
#
# .env                          uncommitted automatically concatenated file (main + environment-specific + secrets)
#
########################################################################################################################
#
# DO NOT DEFINE SECRETS IN COMMITTED FILES. USE .env.secret AND ./sh/env/.env.secret.template
#
# Do not edit the automatically concatenated root .env file. It will be overwritten every time the app run.
#
########################################################################################################################

# App info
APP_NAME=starter_kit

# Default environment type for run commands params
# local|dev|stage|prod
APP_DEFAULT_ENV_TYPE=local

# Default packages install and build mode
# dev|prod
APP_BUILD_MODE=dev

# Docker containers images
# use build: ./dockerfiles/service-name in docker-compose.yml file for building just local images
APP_DATABASE_IMAGE=ghcr.io/solidbunch/starter-kit-mariadb:11.2.2-jammy
APP_PHP_IMAGE=ghcr.io/solidbunch/starter-kit-php:8.1-fpm-alpine3.17
APP_NGINX_IMAGE=ghcr.io/solidbunch/starter-kit-nginx:1.25-alpine3.18
APP_CRON_IMAGE=ghcr.io/solidbunch/starter-kit-cron:1.5-alpine3.18
APP_COMPOSER_IMAGE=ghcr.io/solidbunch/starter-kit-composer:2.6
APP_NODE_IMAGE=ghcr.io/solidbunch/starter-kit-node:18-alpine3.18
APP_PHPMYADMIN_IMAGE=phpmyadmin:5.2-apache

# Server capacity
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=512M

# Cron working with unix crond in cron container
WP_DISABLE_WP_CRON=1

# Disable file editor, plugins and themes installation, and updates
DISALLOW_FILE_EDIT=1
DISALLOW_FILE_MODS=1
AUTOMATIC_UPDATER_DISABLED=1

# Set default theme
WP_DEFAULT_THEME=starter-kit-theme

# Containers default user and group ID. Used if CURRENT_UID and CURRENT_GID not defined in Makefile. Fix Permission denied error
DEFAULT_GID=1000
DEFAULT_UID=1000
DEFAULT_USER=www-data

# SSH tunnel options
# You can use an SSH tunnel to connect to database from an external app (for example HeidiSQL)
# Uncomment ports directive in database service in docker-compose.yml and use this constant to set up an external app port
# If you are using multiple installations, change the port value
SSH_TUNNEL_EXT_PORT=33061

# phpMyAdmin options
# PMA_EXT_PORT - unique port. If you are using multiple installations, change the port value
# Use your-app-domain.com:PMA_EXT_PORT URL to access phpMyAdmin
# WARNING Do not run phpMyAdmin on production, it's not secure
PMA_EXT_PORT=8801
PMA_ARBITRARY=0
