####################
##    Main env    ##
########################################################################################################################
#
# In all environments, the following files are concatenated. The latter taking precedence over the former.
#
# .env.main                     contains common default values for the environment variables needed by the app
# .env.type.[environment_type]  committed environment-specific
# .env.secret                   uncommitted file with secrets
#
########################################################################################################################
#
# Result root file:
#
# .env                          uncommitted automatically concatenated file (main + environment-specific + secrets)
#
########################################################################################################################
#
# DO NOT DEFINE SECRETS IN COMMITTED FILES. USE .env.secret AND ./sh/env/.env.secret.template
#
# Do not edit the automatically concatenated root .env file. It will be overwritten every time the app run.
#
########################################################################################################################


# App info
APP_NAME=your_app_name
APP_TYPE=wordpress


# Server capacity
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=512M


# Cron
WP_DISABLE_WP_CRON=1


# SSH tunnel options
# You can use an SSH tunnel to connect to database from an external app (for example HeidiSQL)
# Uncomment ports directive in database service in docker-compose.yml and use this constant to set up an external app port
# If you are using multiple installations, change the port value
SSH_TUNNEL_EXT_PORT=33061


# phpMyadmin options
# PMA_EXT_PORT - unique port. If you are using multiple installations, change the port value
# Use your-app-domain.com:PMA_EXT_PORT URL to access phpMyadmin
# WARNING Do not run phpMyadmin on production, it's not secure
PMA_EXT_PORT=8801
PMA_ARBITRARY=0

