# Do not edit .conf file, it will override by script.
# Edit .conf.template file to change settings

# Run "nginx -T" to debug config rules

# Common config with all rules

    # Follow all errors to WordPress index.php
    #error_page 404 403 = @wordpress_error_page;
    #location @wordpress_error_page {
    #    rewrite ^.*$ /index.php last;
    #}

    # Use custom error page in content root folder
    #error_page 404 /404.html;

    # And follow 403 errors to 404 for security reasons
    #error_page 403 =404 /404.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Generally, we are not recommend to upload large files. In most cases this is not necessary. Think twice
    # Correspond to php.ini optin 'upload_max_filesize = 20M'
    client_max_body_size 20M;

    # Process only main index.php, and wp-admin/*.php,
    # and  other php root files, excerpt wp-*.php and xmlrpc.php,
    #location ~ ^/(index\.php|(?!wp-)(?!xmlrpc).*\.php|wp-admin/.*\.php)$ {
    location ~ ^/(index\.php|wp-admin/.*\.php)$ {
        include /etc/nginx/conf.d/config/partials/php.conf;
    }

    # Check and include Basic Auth config (15-setup-basic-auth.sh)
    include /etc/nginx/conf.d/config/partials/ba_${APP_BA}.conf;
    location ~* ^/(wp-admin|wp-login\.php) {
        include /etc/nginx/conf.d/config/partials/ba_${APP_BA_WP_LOGIN}.conf;
        include /etc/nginx/conf.d/config/partials/php.conf;
    }

    # Allow all REST API requests
    location ~ ^/wp-json/ {
        try_files $uri $uri/ /index.php?$args;
    }

    # robots.txt
    location ~ ^/robots.txt {
        allow all;
        expires off;
        try_files $uri $uri/ /index.php?$args;
    }

    # Sitemap
    location ~ ^/(.*sitemap.*\.(xml|xsl))$ {
        allow all;
        expires off;
        try_files $uri $uri/ /index.php?$args;
    }

    # Deny all php scripts in uploads folder
    location ~* (.*/wp-content/uploads)/(.+\.php)$ {
        return 404;
    }

    # Deny access to webpack.mix.js
    location ~* /webpack\.mix\.js$ {
        return 404;
    }

    # Restrict access to the main theme’s style.css file for strict security reasons
    #location ~* ^/wp-content/themes/${WP_DEFAULT_THEME}/style\.css$ {
    #    return 404;
    #}

    # Restrict access to the main theme’s screenshot.png file for strict security reasons
    #location ~* ^/wp-content/themes/${WP_DEFAULT_THEME}/screenshot\.png$ {
    #    return 404;
    #}

    # Process all allowed static asset files including images, fonts, media, etc.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|avif|bmp|tiff|mp3|mp4|ogg|wav|webm|woff|woff2|ttf|otf|eot)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
        log_not_found off;
    }

    # Process allowed documents and archives
    location ~* \.(pdf|doc|docx|ppt|pptx|xls|xlsx|zip|rar|7z)$ {
        expires 1d;
        add_header Cache-Control "private, max-age=86400";
        log_not_found off;
    }

    # Deny access to WordPress readme.html file
    location ~ ^/readme.html {
        return 404;
    }

    # Process only root folder html
    location ~ ^/([^/]+)\.(html?|htm)$ {
        expires max;
    }

    # Deny access to all other files
    location ~* /[^/]*\.[^/]*$ {
        return 404;
    }

    # Deny access to folders
    location ~ ^/(wp-content|wp-includes)/ {
        return 404;
    }
