# Do not edit .conf file, it will override by script.
# Edit .conf.template file to change settings

# Special config for HTTPS

# http > https redirect. 80 port should be open
# http://www > https://non-www redirect
server {
    listen ${APP_HTTP_PORT};
    listen [::]:${APP_HTTP_PORT};
    server_name ${APP_DOMAIN} www.${APP_DOMAIN};

    location /.well-known/acme-challenge/ {
      root /srv/web;
    }

    location / {
      return 301 https://${APP_DOMAIN}$request_uri;
    }
}

# https://www > https://non-www redirect
server {
    listen ${APP_HTTPS_PORT} ssl;
    listen [::]:${APP_HTTPS_PORT} ssl;
    http2 on;
    server_name www.${APP_DOMAIN};

    include /etc/nginx/conf.d/config/partials/ssl.conf;

    return 301 https://${APP_DOMAIN}$request_uri;
}

# Main directive
server {
    listen ${APP_HTTPS_PORT} ssl;
    listen [::]:${APP_HTTPS_PORT} ssl;
    http2 on;
    server_name ${APP_DOMAIN};

    root /srv/web;
    index index.php;

    include /etc/nginx/conf.d/config/partials/ssl.conf;

    include /etc/nginx/conf.d/config/common.conf;
}
