# Do not edit .conf file, it will override by script.
# Edit .template file to change settings
#
#
# Configuartion file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=${SSMTP_ROOT}

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub=${SSMTP_MAILHUB}

AuthUser=${SSMTP_AUTHUSER}
AuthPass=${SSMTP_AUTHPASS}
UseTLS=${SSMTP_USETLS}
UseSTARTTLS=${SSMTP_USESTARTTLS}

# Where will the mail seem to come from?
rewriteDomain=${SSMTP_REWRITEDOMAIN}

# The full hostname
hostname=${SSMTP_HOSTNAME}

# Are users allowed to set their own From: address?
# YES – Allow the user to specify their own From: address
# NO – Use the system generated From: address
FromLineOverride=${SSMTP_FROMLINEOVERRIDE}

Debug=${SSMTP_DEBUG}

# Use certs
#TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt

