[development]
develop.starter-kit.io ansible_user=ubuntu

[development2]
develop2.starter-kit.io ansible_user=alpine

[staging]
staging.starter-kit.io ansible_user=ubuntu

[production]
prod.starter-kit.io ansible_user=ubuntu
